# Signal-Android

./: AndroidManifest.xml  build.gradle  proguard.cfg
assets/: settings.json
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: call_background.xml  ic_advanced_24dp.xml  ic_brightness_6_24dp.xml  ic_forum_24dp.xml  ic_laptop_24dp.xml  ic_notifications_24dp.xml  ic_people_outline_black_large.xml  ic_security_24dp.xml  ic_textsms_24dp.xml  outline_account_circle_24.xml  outline_bookmark_border_24.xml  outline_camera_24.xml  outline_color_lens_24.xml  outline_contacts_24.xml  outline_crop_original_24.xml  outline_delete_outline_24.xml  outline_devices_24.xml  outline_favorite_24.xml  outline_folder_24.xml  outline_gif_24.xml  outline_group_24.xml  outline_headset_24.xml  outline_help_outline_24.xml  outline_insert_drive_file_24.xml  outline_keyboard_arrow_down_24.xml  outline_local_phone_24.xml  outline_message_24.xml  outline_mic_none_24.xml  outline_mic_off_24.xml  outline_more_24.xml  outline_movie_creation_24.xml  outline_notifications_none_24.xml  outline_person_add_24.xml  outline_person_outline_24.xml  outline_phone_locked_24.xml  outline_question_answer_24.xml  outline_security_24.xml  outline_settings_24.xml  outline_share_24.xml  outline_sms_24.xml  (+5 more)
res/drawable-anydpi/: mic_off.xml
res/layout/: attachment_type_selector.xml  contact_filter_toolbar.xml  conversation_activity.xml  conversation_input_panel.xml  conversation_item_footer.xml  conversation_list_activity.xml  conversation_list_item_view.xml  conversation_search_nav.xml  conversation_title_view.xml  delivery_status_view.xml  drawer_header.xml  experience_upgrade_link_previews_fragment.xml  expiration_timer_menu.xml  invite_activity.xml  mediapicker_folder_item.xml  permissions_rationale_dialog.xml  profile_create_activity.xml  recipient_preference_contact_widget.xml  registration_lock_reminder_view.xml  reminder_header.xml  unknown_sender_view.xml  webrtc_call_activity.xml  webrtc_call_controls.xml  webrtc_call_screen.xml
res/menu/: conversation_callable_insecure.xml  conversation_callable_secure.xml  conversation_expiring_on.xml  conversation_group_options.xml  conversation_mms_group_options.xml  conversation_popup.xml  drawer_menu.xml  group_create.xml  text_secure_normal.xml  verify_identity.xml
res/values/: attrs.xml  colors.xml  conversation_colors.xml  core_colors.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
res/values-ar/: strings.xml
res/values-bg/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-cy/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-eo/: strings.xml
res/values-es/: strings.xml
res/values-et/: strings.xml
res/values-eu/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-ga/: strings.xml
res/values-gl/: strings.xml
res/values-hi/: strings.xml
res/values-hi-rIN/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-in/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-km/: strings.xml
res/values-ko/: strings.xml
res/values-ku/: strings.xml
res/values-lg/: strings.xml
res/values-lt/: strings.xml
res/values-mk/: strings.xml
res/values-my/: strings.xml
res/values-nb/: strings.xml
res/values-nl/: strings.xml
res/values-nn/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-qu-rEC/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-sk/: strings.xml
res/values-sl/: strings.xml
res/values-sq/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-sw/: strings.xml
res/values-ta/: strings.xml
res/values-te/: strings.xml
res/values-th/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-v19/: themes.xml
res/values-vi/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: authenticator.xml  contactsformat.xml  preferences.xml
src/org/thoughtcrime/securesms/: ApplicationContext.java  ApplicationPreferencesActivity.java  BaseActionBarActivity.java  ConversationListActivity.java  ConversationListFragment.java  CreateProfileActivity.java  GroupCreateActivity.java  InviteActivity.java  MediaDocumentsAdapter.java  MediaOverviewActivity.java  MessageDetailsActivity.java  PassphrasePromptActivity.java  PushContactSelectionActivity.java  RecipientPreferenceActivity.java  RegistrationActivity.java  StartActivity.java  VerifyIdentityActivity.java  WebRtcCallActivity.java
src/org/thoughtcrime/securesms/color/: MaterialColor.java
src/org/thoughtcrime/securesms/components/: AttachmentTypeSelector.java  AvatarImageView.java  ContactFilterToolbar.java  ConversationItemFooter.java  DeliveryStatusView.java  SendButton.java  SharedContactView.java
src/org/thoughtcrime/securesms/config/: Config.kt
src/org/thoughtcrime/securesms/contacts/: ContactsDatabase.java
src/org/thoughtcrime/securesms/contactshare/: ContactNameEditActivity.java  SharedContactDetailsActivity.java
src/org/thoughtcrime/securesms/conversation/: ConversationActivity.java  ConversationFragment.java  ConversationItem.java  ConversationTitleView.java  ConversationUpdateItem.java
src/org/thoughtcrime/securesms/database/: Database.java  DatabaseContentProviders.java  XmlBackup.java
src/org/thoughtcrime/securesms/jobs/: UpdateApkJob.java
src/org/thoughtcrime/securesms/mediasend/: MediaPickerFolderAdapter.java  MediaPickerItemFragment.java
src/org/thoughtcrime/securesms/mms/: AttachmentManager.java  PartAuthority.java
src/org/thoughtcrime/securesms/notifications/: SingleRecipientNotificationBuilder.java
src/org/thoughtcrime/securesms/providers/: MmsBodyProvider.java  (+2 more)
videoCalls/: arrays.xml  colors.xml  readme  template.xml  videoCallsTest.php
videoCalls/template_files/: rules.json
(+16 files in other folders)
