-dontoptimize
-keepattributes SourceFile,LineNumberTable
-keep class org.whispersystems.** { *; }
-keepclassmembers class ** {
    public void onEvent*(**);
}
-keep class kotlin.** { *; }
-keep class kotlin.Metadata { *; }
-dontwarn kotlin.**
-keepclassmembers class **$WhenMappings {
    <fields>;
}
-keepclassmembers class kotlin.Metadata {
    public <methods>;
}
-assumenosideeffects class kotlin.jvm.internal.Intrinsics {
    static void checkParameterIsNotNull(java.lang.Object, java.lang.String);
}
-keep public class com.google.android.** { public *; }
-keep public class com.google.exoplayer2.** { public *; }
-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}
-dontwarn  com.google.android.**
-dontwarn  com.google.android.exoplayer2.**



-keep class org.conscrypt.* { *; }
-dontwarn okhttp3.internal.platform.*

# view AndroidManifest.xml #generated:222
-keep class com.appsgeyser.sdk.BrowserActivity { <init>(...); }

# view AndroidManifest.xml #generated:219
-keep class com.appsgeyser.sdk.PausedContentInfoActivity { <init>(...); }

# view AndroidManifest.xml #generated:271
-keep class com.appsgeyser.sdk.datasdk.DataSdkActivity { <init>(...); }

# view AndroidManifest.xml #generated:215
-keep class com.appsgeyser.sdk.push.MessageViewer { <init>(...); }

-keep class com.appsgeyser.sdk.configuration.models.** { *; }
# view AndroidManifest.xml #generated:127
-keep class com.appsgeyser.sdk.utils.DataSdksReceiverChecker { <init>(...); }

# view AndroidManifest.xml #generated:91
-keep class com.google.android.gms.ads.AdActivity { <init>(...); }

# view AndroidManifest.xml #generated:118
-keep class com.google.android.gms.common.api.GoogleApiActivity { <init>(...); }

# view AndroidManifest.xml #generated:199
-keep class com.onesignal.BootUpReceiver { <init>(...); }

# view AndroidManifest.xml #generated:179
-keep class com.onesignal.GcmBroadcastReceiver { <init>(...); }

# view AndroidManifest.xml #generated:190
-keep class com.onesignal.GcmIntentService { <init>(...); }

# view AndroidManifest.xml #generated:188
-keep class com.onesignal.NotificationOpenedReceiver { <init>(...); }

# view AndroidManifest.xml #generated:197
-keep class com.onesignal.NotificationRestoreService { <init>(...); }

# view AndroidManifest.xml #generated:193
-keep class com.onesignal.PermissionsActivity { <init>(...); }

# view AndroidManifest.xml #generated:191
-keep class com.onesignal.SyncService { <init>(...); }

# view AndroidManifest.xml #generated:205
-keep class com.onesignal.UpgradeReceiver { <init>(...); }

# view AndroidManifest.xml #generated:267
-keep class com.silvermob.sdk.InterstitalActivity { <init>(...); }

# view AndroidManifest.xml #generated:247
-keep class com.yandex.metrica.MetricaEventHandler { <init>(...); }

# view AndroidManifest.xml #generated:229
-keep class com.yandex.metrica.MetricaService { <init>(...); }

# view AndroidManifest.xml #generated:262
-keep class org.altbeacon.beacon.BeaconIntentProcessor { <init>(...); }

# view AndroidManifest.xml #generated:256
-keep class org.altbeacon.beacon.service.BeaconService { <init>(...); }

-keep public class org.altbeacon.** {
public protected *;
}

-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}

-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

#Appnext
-keep class com.appnext.** { *; }
-dontwarn com.appnext.**

# Google Advertising Id (if used)
-keep class com.google.android.gms.** { *; }
-dontwarn com.google.android.gms.**

-dontwarn com.onesignal.**
-dontwarn org.apache.**
-dontwarn antlr.**
-dontwarn okio.**
-dontwarn com.squareup.okhttp.**
-dontwarn com.moat.**

-keep class org.reactivestreams.** { *; }
-keep class io.** { *; }
-dontwarn org.reactivestreams.**
-dontwarn io.**

-dontwarn com.facebook.ads.internal.**
-keeppackagenames com.facebook.*

-keep class com.wirelessregistry.** { *; }
-dontwarn com.wirelessregistry.**

-keep class com.mopub.** { *; }
-dontwarn com.mopub.**

-keep class org.jetbrains.annotations.** { *; }
-dontwarn org.jetbrains.annotations.**

-keep class com.startapp.android.** { *; }
-dontwarn com.startapp.android.**
-keep class com.truenet.** { *; }

-keep public class com.tappx.** { *; }


##---------------Begin: proguard configuration for Gson  ----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# For using GSON @Expose annotation
-keepattributes *Annotation*

# Gson specific classes
-keep class sun.misc.Unsafe { *; }
#-keep class com.google.gson.stream.** { *; }

# Application classes that will be serialized/deserialized over Gson
-keep class com.google.gson.examples.android.model.** { *; }

##---------------End: proguard configuration for Gson  ----------
