<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/pending_indicator"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="2dp"
        android:src="@drawable/ic_delivery_status_sending"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/sent_indicator"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_gravity="center_vertical|end"
        android:adjustViewBounds="true"
        android:contentDescription="@string/conversation_item_sent__delivered_description"
        android:paddingLeft="2dp"

        app:srcCompat="@drawable/ic_check_white_24dp" />

    <ImageView
        android:id="@+id/delivered_indicator"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_gravity="center_vertical|end"
        android:adjustViewBounds="true"
        android:contentDescription="@string/conversation_item_sent__delivered_description"
        android:paddingLeft="2dp"
        app:srcCompat="@drawable/ic_done_all_white_24dp"
        android:visibility="gone"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/read_indicator"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_gravity="center_vertical|end"
        android:adjustViewBounds="true"
        android:contentDescription="@string/conversation_item_sent__message_read"
        android:paddingLeft="2dp"
        app:srcCompat="@drawable/ic_done_all_white_24dp"
        android:tint="@color/core_blue"
        android:visibility="gone"
        tools:visibility="visible" />

</merge>