<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="none">
        <item
            android:id="@+id/menu_new_group"
            android:icon="@drawable/outline_group_24"
            android:title="@string/text_secure_normal__menu_new_group" />

        <item
            android:id="@+id/menu_invite"
            android:icon="@drawable/outline_person_add_24"
            android:title="@string/text_secure_normal__invite_friends" />

        <item
            android:id="@+id/menu_contacts"
            android:icon="@drawable/outline_contacts_24"
            android:title="@string/SearchFragment_header_contacts" />

        <item
            android:id="@+id/saved_messages"
            android:icon="@drawable/outline_bookmark_border_24"
            android:title="@string/note_to_self" />
    </group>
    <group
        android:id="@+id/grp2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/outline_settings_24"
            android:title="@string/text_secure_normal__menu_settings" />

        <item
            android:id="@+id/menu_help"
            android:icon="@drawable/outline_help_outline_24"
            android:title="@string/text_secure_normal__help" />

        <item
            android:id="@+id/menu_about"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="@string/text_secure_normal__about"
            android:visible="false"/>
    </group>

</menu>
